<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Prikaz izleta</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/vendor/owlcarousel/assets/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans:400,700" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body class="single groupdeals">
    <!--[if lt IE 11]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="zaglavlje">
        <section class="userbar">
            <section class="branding">
                <a class="logo" href="#">CroatiaExcursions.com</a>
            </section>
            <span class="space"></span>
            <nav class="menujezik">
                <ul>
                    <li><a href="#">HRV</a></li>
                    <li><a class="active" href="#">ENG</a></li>
                    <li><a href="#">ITA</a></li>
                    <li><a href="#">DEU</a></li>
                </ul>
            </nav>
            <p class="menukontakti">Contact us: <a href="tel:+385 99 33 7777 1">+385 99 33 7777 1</a>
                <a class="contact-skype" href="skype:+38599377771?call">Skype</a>
                <a class="contact-viber" href="viber://+38599377771">Viber</a>
                <a class="contact-whatsup" href="whatsapp://call?number=+38599 377771">Whatsup</a>
            </p>
            <a class="userlogin" href="#">Log in</a>
        </section>

        <p class="menubuton">Menu</p>
        <section class="mainmenuoverlay menuout" role="navigation">
            <div class="mainmenu">
                <header class="menutitle">CroatiaExcursions.com Main menu</header>
                <nav class="menujezik">
                    <ul>
                        <li><a href="#">HRV</a></li>
                        <li><a class="active" href="#">ENG</a></li>
                        <li><a href="#">ITA</a></li>
                        <li><a href="#">DEU</a></li>
                    </ul>
                </nav>
                <nav class="menuglavnestavke">
                    <a href="#">See all Excursions</a>
                    <a href="#">Blog - Get Inspired</a>
                </nav>

                <nav class="menuizleti">
                    <section class="menuizletiboat submenuizleti">
                        <h3>Boat Tours</h3>
                        <a href="#">Islands cruise</a>
                        <a href="#">Night Fishing with Dinner Aboard</a>
                        <a href="#">Sunset Cruise</a>
                        <a href="#">Swimming cruise - Best Beaches of the Island Krk</a>
                        <a href="#">New and unique:<br>Daily Fishing Academy</a>
                    </section>
                    <section class="menuizletibus submenuizleti">
                        <h3>Bus Tours</h3>
                        <a href="#">Krk Island Tour</a>
                        <a href="#">Plitvice lakes</a>
                        <a href="#">Wine Tour</a>
                        <a href="#">Olive Tour</a>
                    </section>
                    <section class="menuizletiself submenuizleti">
                        <h3>Self Drive Tours</h3>
                        <a href="#">Boat Charter</a>
                        <a href="#">Sailing</a>
                        <a href="#">Aquarium Baška</a>
                        <a href="#">Aquarium Krk</a>
                        <a href="#">Terrarium Krk</a>
                        <a href="#">Biserujka Cave</a>
                    </section>
                </nav>
                <nav class="menustavke">
                    <a href="#">Diving</a>
                    <a href="#">Group Deals</a>
                    <a href="#">What to see?</a>
                    <a href="#">Where to book?</a>
                </nav>

                <nav class="menusocialnetwork">
                    <a class="sn-fb" href="https://www.facebook.com">Find us on Facebook</a>
                    <a class="sn-in" href="https://www.instagram.com">Follow us on Instagram</a>
                    <a class="sn-yb" href="https://www.youtube.com">Watch us on Youtube</a>
                </nav>
                <section class="menukontakti">
                    <p><b>CroatiaExcursions.com | </b></p>
                    <p class="contact-tel">Contact us: <a href="tel:+385 99 33 7777 1">+385 99 33 7777 1</a> </p>
                    <a class="contact-skype" href="skype:+38599377771?call">Skype</a>
                    <a class="contact-viber" href="viber://+38599377771">Viber</a>
                    <a class="contact-whatsup" href="whatsapp://call?number=+38599 377771">Whatsup</a>
                </section>
                <section class="menukontakti">
                    <a class="mailkontakt mailbook" href="mailto:booking@croatiaexcursions.com">booking@croatiaexcursions.com</a>
                    <a class="mailkontakt mailinfo" href="mailto:info@croatiaexcursions.com">info@croatiaexcursions.com</a>
                </section>

                <a class="partnerlogin" href="#">Log in</a>
            </div>
        </section>
        <section class="searchbar">
            <h3 class="searchcall">Find your best excursion</h3>
            <div class="searchizlet">

                <form id="excursionSearch" class="formData" method="post" action="/index.php?c=excursions&amp;lng=en">

                    <ul class="searchform">
                        <li>
                            <label for="type">Excursion type</label>
                            <select name="type" id="type" class="textbox rounded searchField">
                        <option value="-1">All excursions</option>
                        <option value="1">Bus excursions</option> 
                        <option value="2">Boat excursions</option> 
                        <option value="3">Self drive excursions</option> 
                    </select>
                        </li>
                        <li>
                            <label for="capacity">Number of persons</label>
                            <input name="capacity" value="1" size="3" type="number" min="1" max="99" step="1" id="capacity" class="validate[custom[integer]] textbox rounded">
                        </li>
                        <li>
                            <label for="free">Available on dates</label>
                            <input name="free" type="checkbox" id="free" onclick="toggleDateFields()" class="" value="on">
                        </li>
                        <li>
                            <label for="datefrom">from</label>
                            <input name="datefrom" value="" type="text" id="datefrom" readonly="true" size="11" class="validate[custom[date]] textbox rounded dateField date kalpop">
                        </li>
                        <li>
                            <label for="dateto">to</label>
                            <input name="dateto" value="" type="text" id="dateto" readonly="true" size="11" class="validate[custom[date]] textbox rounded dateField date kalpop">
                        </li>
                        <li class="libuton">
                            <!--<input class="button2 rounded" type="submit" value="Search">-->
                            <p></p>
                            <button type="submit" id="searchbuton">Search</button>
                        </li>
                    </ul>
                </form>
            </div>
        </section>
        <article class="promoslide headerpromo" style="background-image: url('img/lenica1-promo.jpg')">
            <section class="headerpromoinside">
                <h1>Group Deals</h1>
                <h2 class="fancy">By Local Businesses</h2>
                <section class="promolink">
                    <a href="#">See all Excursions</a>
                    <a href="#">Get Inspired</a>
                </section>
            </section>
        </article>


    </header>
    <div class="content">
        <section class="content-intro">
            <h2 class="oneday">One-day boat trips for groups</h2>
            <p>If you are visiting the island of Krk in a small or large group, we offer you numerous ideas for unforgettable experiences! Regardless of whether you are attending a team building event and you are looking for an educational and exciting itinerary,
                or if you want to have an unforgettable day with family and friends at sea, or if you are celebrating a special occasion, we are at your disposal for creating trips according to your needs and wishes. High-quality ships, a second generation
                tradition in sailing and an experienced crew guarantee an unforgettable experience. Below you will find several sample proposals and based on your inquiries, we can create a unique trip just for you!</p>
            <p><a class="contactus" href="mailto:info@croatiaexcursions.com">Contact us</a></p>
            <p>&nbsp;</p>
            <section class="izlet-video-wrapper">
                <section class="izlet-video">
                    <iframe width="1280" height="720" src="https://player.vimeo.com/video/204607160?color=76160d&amp;byline=0&amp;portrait=0" frameborder="0" allowfullscreen></iframe>

                </section>
                <p>Video by Dominik Achatz<br /><br /></p>
            </section>
        </section>


        <section class="blog">




            <article class="blogarticle">
                <a href="./groupizlet-page.html">
                    <figure>
                        <img src="img/kosljun.jpg" />
                    </figure>
                    <h3>Košljun</h3>
                    <p>The islet of Ko&scaron;ljun with its 4 museums and a Franciscan monastery is the favourite excursion destination of the island of Krk and the Kvarner region. It is located only a stunning 15-minute boat trip away from the Punat quayside.
                    </p>
                </a>
            </article>

            <article class="blogarticle">
                <a href="./groupizlet-page.html">
                    <figure>
                        <img src="img/lenica-uz-obalu.jpg" />
                    </figure>
                    <h3>Mini panorama by boat</h3>
                    <p>Discover the most beautiful maritime zone of the North Adriatic: the Punat bay with Marina Punat and Ko&scaron;ljun, the beautiful beaches and the surrounding islands make the boat trip an indispensable experience for all vacations
                        on the island of Krk!</p>

                </a>
            </article>

            <article class="blogarticle">
                <a href="./groupizlet-page.html">
                    <figure>
                        <img src="img/krk1.jpg" />
                    </figure>
                    <h3>Punat - Krk + mini cruise</h3>
                    <p>An unforgettable boat trip on Kvarnerić: Whether you are sailing from Krk to Punat or vice versa, whether you are cruising along the islands of Kormati or Plavnik, or swimming on one of the white beaches, the boat trip will reveal
                        to you landscapes full of surprises and attractions!</p>
                </a>
            </article>

            <article class="blogarticle">
                <a href="./groupizlet-page.html">
                    <figure>
                        <img src="img/prova2.jpg" />
                    </figure>
                    <h3>The islands of Goli otok and Grgur</h3>
                    <p>Would you like to see what island prisons looked like? The islets of Goli otok and Grgur are an appealing destination for a one-day boat trip from Punat or Krk. Along with a spectacular scenery, swimming in a beautiful sea and a walk,
                        we organise a sightseeing of former infamous prisons.</p>

                </a>
            </article>

            <article class="blogarticle">
                <a href="./groupizlet-page.html">
                    <figure>
                        <img src="img/rab1.jpg" />
                    </figure>
                    <h3>Rab</h3>
                    <p>From island to island - meet the beautiful and greenest island of the Adriatic: the island of Rab! It is only a 2-hour boat trip away from the island of Krk and it is a destination of groups that choose the island of Krk for a whole-day
                        boat trip.</p>

                </a>
            </article>

            <article class="blogarticle">
                <a href="./groupizlet-page.html">
                    <figure>
                        <img src="img/ribolov1-preview.jpg" />
                    </figure>
                    <h3>Daily Fishing &amp; Swimming Tours</h3>
                    <p>Would you like to spend a day to remember at sea? Here's a suggestion: become a fisherman for a day, enjoy learning fishing skills and try the freshest possible - freshly caught fish. Learn how to make fisherman's knots, the basics
                        of sailing and how to fish with a trawl net. Go swimming, sunbathe and enjoy the landscapes. It will be an unforgettable day at sea!</p>

                </a>
            </article>

        </section>


        <section class="content-intro">
            <h2 class="oneday">Multiday group tours</h2>
            <p>An unforgettable experience for your family, friends or for team building: something different and new: Try sailing among islands, go swimming in white hidden bays with a turquoise sea and taste freshly caught fish. Later in the evening, anchor
                in one of the beautiful islands towns and spend the night in high-quality accommodation. With a comfortable ship and an experienced and pleasant crew, we'll take you on multiday cruises! &nbsp;</p>
            <p><a class="contactus" href="mailto:info@croatiaexcursions.com">Contact us</a></p>
            <p>&nbsp;</p>
        </section>



        <section class="blog">




            <article class="blogarticle">
                <a href="./groupizlet-page.html">
                    <figure>
                        <img src="img/losinj1.jpg" />
                    </figure>
                    <h3>The islands of Kvarner - 4 DAYS</h3>
                    <p>A beautiful four-day cruise with visits to the islands of Rab, Pag and Lo&scaron;inj. Accommodation on the island is organized with private rooms, apartments or in a hotel, depending on your wishes</p>
                </a>
            </article>

            <article class="blogarticle">
                <a href="./groupizlet-page.html">
                    <figure>
                        <img src="img/susak1.jpg" />
                    </figure>
                    <h3>The archipelago of the island of Lo&scaron;inj &ndash; 4 DAYS</h3>
                    <p>Plovimo na otok vWe'll sail to the island of vitality - the island of Lo&scaron;inj and its archipelago named Apsyrtides, consisting of larger and smaller islets that look as if they were scattered across the beautiful sea.</p>

                </a>
            </article>

            <article class="blogarticle">
                <a href="./groupizlet-page.html">
                    <figure>
                        <img src="img/baska1.jpg" />
                    </figure>
                    <h3>Weekend on the Kvarner - 2,5 DAYS</h3>
                    <p>A weekend on a ship, swimming in the most beautiful sea, spectacular vistas and beautiful coastal towns.</p>
                </a>
            </article>

            <article class="blogarticle">
                <a href="./groupizlet-page.html">
                    <figure>
                        <img src="img/baska2.jpg" />
                    </figure>
                    <h3>Island Magic - 7 DAYS</h3>
                    <p>This beautiful cruise is most often organised for groups of divers. However, it is also a perfect choice for those who wish to go on a cruise but sleep ashore, enjoy the wonders of nature, sea and swimming in the day and go for walks
                        on the streets of small coastal towns in the evenings.</p>


                </a>
            </article>

        </section>



    </div>
    <!-- /container -->
    <footer class="footer">
        <nav class="businessmenu">
            <a href="aboutus.html">Corporate profile</a>
            <a href="terms.html">Terms and conditions</a>
            <a href="# ">Download brochure</a>
        </nav>
        <nav class="menusocialnetwork">
            <a class="sn-fb" href="https://www.facebook.com">Find us on Facebook</a>
            <a class="sn-in" href="https://www.instagram.com">Follow us on Instagram</a>
            <a class="sn-yb" href="https://www.youtube.com">Watch us on Youtube</a>
        </nav>
        <section class="menukontakti">
            <p><b>CroatiaExcursions.com | </b></p>
            <p class="contact-tel">Contact us: <a href="tel:+385 99 33 7777 1">+385 99 33 7777 1</a> </p>
            <a class="contact-skype" href="skype:+38599377771?call">Skype</a>
            <a class="contact-viber" href="viber://+38599377771">Viber</a>
            <a class="contact-whatsup" href="whatsapp://call?number=+38599 377771">Whatsup</a>
        </section>
        <section class="menukontakti">
            <a class="mailkontakt mailbook" href="mailto:booking@croatiaexcursions.com">booking@croatiaexcursions.com</a>
            <a class="mailkontakt mailinfo" href="mailto:info@croatiaexcursions.com">info@croatiaexcursions.com</a>
        </section>
        <p class="copy">&copy; CroatiaExcursions.com 2017</p>
        <p class="print printcontacts">www.croatiaexcursions.com | info@croatiaexcursions.com | t. +385 99 33 7777 1</p>
    </footer>

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js "></script>-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js "><\/script>')
    </script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(document).ready(function() {


            $('#galerija-carousel').owlCarousel({
                loop: true,
                autoplay: true,
                margin: 20,
                nav: false,
                dots: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        center: true,
                        margin: 10,
                        nav: true,
                        dots: false,

                    },
                    760: {
                        items: 2

                    },
                    980: {
                        items: 3

                    },
                    1200: {
                        items: 4
                    }
                }
            })

            // if ($(window).width() < 769) {

            //     $('#galerija-carousel').trigger('destroy.owl.carousel').removeClass('owl-carousel owl-loaded');
            //     $('#galerija-carousel').find('.owl-stage-outer').children().unwrap();
            // }


        })
    </script>
    <script>
        $(document).ready(function() {
            $("#datefrom").datepicker({
                setDate: "+0D",
                defaultDate: "+0D",
                changeMonth: true,
                changeYear: true,
                numberOfMonths: 1,
                dateFormat: "dd.mm.yy",
                minDate: "+0D",
                // showOn: "button",
                buttonImage: "http://keith-wood.name/img/calendar.gif",
                buttonImageOnly: true,
                onSelect: function(dateText, inst) {
                    var d = $.datepicker.parseDate(inst.settings.dateFormat, dateText);
                    d.setDate(d.getDate() + 1);
                    $("#dateto").val($.datepicker.formatDate(inst.settings.dateFormat, d));


                    $('#dateto').datepicker("option", "minDate", d);
                }

            });

            $("#dateto").datepicker({
                // showOn: "button",
                buttonImage: "http://keith-wood.name/img/calendar.gif",
                // buttonImageOnly: true,
                changeMonth: true,
                dateFormat: "dd.mm.yy",
                minDate: "+0D",
                changeYear: true
            });

            // $('#from').attr('readonly', true);
            // $('#to').attr('readonly', true);
        });
    </script>
    <script src="js/vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/script.js "></script>
</body>

</html>